MONGODB_URI=mongodb://localhost:27017/nekokin
CLIENT_URL=http://localhost:3000
PORT=5000
JWT_SECRET=doancoso

#VNPAY CONFIG
VNP_TMNCODE=46BSNOAW
VNP_HASHSECRET=SGL5F0MC821F76TWN2HW9KOBVQU1BGFF
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/api/payment/vnpay/vnpay_return

# MOMO CONFIG
MOMO_PARTNER_CODE=MOMOLRJZ20181206
MOMO_ACCESS_KEY=mTCKt9W3eU1m39TW
MOMO_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6
MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_RETURN_URL=http://localhost:5000/api/payment/momo/momo_return
MOMO_NOTIFY_URL=http://localhost:5000/api/payment/momo/momo_notify

# PAYPAL CONFIG 
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ATBmqQNcZl0c0FInk0OssVc9t3Myb2ANgAvP9xcDn7pu-qCDV3wjMRlqGGJGYK8SWcd4XowgZ9bsfVUh
PAYPAL_SECRET=EFpai0ljLLw1-x3djxFjTS5x6DtojgNcYhOCQfNiUbr6SobjDNQebNcCCAbdcZkw9HQI_BOhh62EGmnZ
PAYPAL_API_ENDPOINT=https://api-m.sandbox.paypal.com
PAYPAL_EXCHANGE_RATE=0.00004

#Google Map API KEY
GOOGLE_MAPS_API_KEY=AIzaSyDU9h9dq-zwhw-Fk4avtD4xdbytgoxi9ag